{
  "name": "d3-timeline-scroll",
  "version": "1.0.1",
  "description": "A useful infinite scrollable timeline built with D3",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=development neutrino start",
    "build": "NODE_ENV=production neutrino build",
    "prepublish": "npm run build",
    "lint": "eslint src",
    "stylelint": "stylelint src/*.scss",
    "stylefmt": "stylefmt src/*.scss",
    "test": "npm run lint && npm run stylelint"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Piotr Gawlowski",
  "license": "MIT",
  "repository": "wearereasonablepeople/d3-timeline-scroll",
  "homepage": "https://github.com/wearereasonablepeople/d3-timeline-scroll",
  "bugs": "https://github.com/wearereasonablepeople/d3-timeline-scroll/issues",
  "devDependencies": {
    "d3": "^3.5.17",
    "eslint": "^4.2.0",
    "eslint-config-warp": "^2.1.0",
    "neutrino": "^6.1.4",
    "neutrino-middleware-sass": "0.0.1",
    "neutrino-middleware-minify": "^6.1.4",
    "neutrino-preset-component": "0.0.1",
    "neutrino-preset-web": "^6.1.4",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0"
  }
}
